{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "testmap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 453,
                "y": 310
            }
        },
        "testmap2.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1168,
                "y": 764
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/OneDrive/Documents/School/Fall 2022/CSE 310/Arcade/ArcadeGame",
    "last.imagePath": "D:/OneDrive/Documents/School/Fall 2022/CSE 310/Arcade/ArcadeGame/Lib/site-packages/arcade/resources/images/spritesheets",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "testmap.tmx",
        "tiles.tsx",
        "testmap2.tmx"
    ],
    "project": "arcade-game.tiled-project",
    "recentFiles": [
        "testmap.tmx",
        "tiles.tsx",
        "testmap2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
